Hear Me 
--------------------------------------------------------


Hear Me is a unique safety Solution for rural women and elderly people of Bangladesh. The project is focused to mitigate any type of harassment and provides an instant safety solution for the user.

Awards:
--------------

First Runner-up in We Can Daffodill Apps Contest,2016

First Runner-up in IEEE BDS Humanetarin App Contest,2016
 